{
    "workbench.colorCustomizations": {
        "activityBar.background": "#571700",
        "titleBar.activeBackground": "#7A2100",
        "titleBar.activeForeground": "#FFF9F6",
        "statusBar.background": "#7A2100",
        "statusBar.foreground": "#FFF9F6"
    },
    "window.title": "${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}[Branch: develop-frontend]"
}